spring.application.name=discovery-server
server.port=8761

# Eureka settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false

# Security
spring.security.user.name=eureka
spring.security.user.password=password

# Optional
management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=prometheus
